<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>php中文网</title>

    <style>


        .box {


            {#background: linear-gradient(to right, rgba(0,0,0,0.1),  rgba(25, 133, 239, 0.2)); /* 标准的语法（必须放在最后） */#}
            {#left top#}
            {#background: linear-gradient(to left, rgba(255, 2, 255, 0.4), rgba(15, 255, 25, 0.2), rgba(80, 43, 255, 1)); /* 标准的语法（必须放在最后） */#}
            background-image: url("http://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1592486614826&di=499ead98f88f136c875d0dc66af33676&imgtype=0&src=http%3A%2F%2Fa4.att.hudong.com%2F22%2F59%2F19300001325156131228593878903.jpg");

            background-repeat: repeat;
        }

        .a {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body class="box">

<h3>径向渐变</h3>

<div id="grad1">嘎嘎嘎</div>

</body>

</html>
